<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SRSMainActivity">

    <Button
        android:id="@+id/has_booking"
        android:layout_width="295dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="has_booking"
        android:text="So you have a booking" />

    <Button
        android:id="@+id/no_booking"
        android:layout_width="291dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="No Booking" />


</RelativeLayout>
