<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BlackColor"
    tools:context=".SRSMainActivity">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/confirm_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Do you have a booking?"
        android:textAlignment="center"
        android:textColor="#ce2c38"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/has_booking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="has_booking"
            android:text="YES"
            android:textStyle="bold" 
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/no_booking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NO"
            android:textStyle="bold"
            android:onClick="no_booking"
            android:textSize="@dimen/text_size" />

    </LinearLayout>


</LinearLayout>
