<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasBooking">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Phone Number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName|phone" />

    <Button
        android:id="@+id/btn_use_qr"
        android:layout_width="261dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="280dp"
        android:text="Scan Booking QR Code" />

    <Button
        android:id="@+id/btn_check_online"
        android:layout_width="261dp"
        android:layout_height="67dp"
        android:layout_alignTop="@+id/btn_use_qr"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="0dp"
        android:onClick="submitWithInfo"
        android:text="Check online" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="139dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/editText_first_name"
        android:onClick="cancel"
        android:text="Cancel" />
</RelativeLayout>