<!DOCTYPE html>
<html lang="en">
<head>
<title>Narrabeen SRS Testing Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<h2>Narrabeen SRS Testing Webpage</h2>
<p>Sample paragraph.</p>
<p><strong>Note:</strong> Sample text.</p>

<header>
  <h2>Narrabeen SRS Testing Webpage</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="currenttime">Current Time</a></li>
      <li><a href="file">File</a></li>
      <li><a href="counter">Counter</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Get Menu</h1>
	<form action="javascript:void(0);">
		<p><button onclick="getMenu()">Get Menu</button></p>
		<p id='menu_response'>-</p>
	</form>
  </article>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>

<script type="text/javascript">
    
	function getMenu() {
        
		var xhr = new XMLHttpRequest();
		xhr.open('GET', '/api/menu', true);
		//xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		
		xhr.onload = function () {
			if (xhr.readyState === xhr.DONE) {
				if (xhr.status === 200) {
					var element = document.getElementById('menu_response');
					element.innerHTML = xhr.responseText;
				}
			}
		};

		xhr.send(params);
    }
	
</script>

</html>
